<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用PerfectLTE，它将解决您在移动4G网络使用过程中的不便之处，本软件免费、无广告、占用资源低，欢迎传播，欢迎提议，点击同意代表您愿意承担程序可能对设备造成的风险"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用要求："
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"

        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、适用机型：Nexus5"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、Root设备"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、破解4G网络"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4、去感叹号"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交流群:14358506"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
